<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/handmade-jelewry-project/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.css"
      integrity="sha512-gnAN+RgTMylunXI7AMg+PtcUGpKZFkZJoFIkAWvdPFRrFJz3p2tx4+9xbjILRfN7CzoViMgS8vSf06fSQzWZjA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Handmade jewelry</title>
    <script type="module" crossorigin src="/handmade-jelewry-project/index.js"></script>
    <link rel="stylesheet" crossorigin href="/handmade-jelewry-project/assets/index-DOXxFfyf.css">
  </head>
  <body>
    <header class="section">Header</header>


    <main>
      <section class="section">Hero</section>

      <section class="section">About</section>

      <section class="section">Benefits</section>

      <section class="section">Gallery</section>

      <section class="section">Testimonials</section>

      <section class="section">Contacts</section>

    </main>

    <footer class="section">Footer</footer>


  </body>
</html>
